{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 HelveticaNeue-BoldItalic;}
{\colortbl;\red255\green255\blue255;\red3\green45\blue153;\red0\green0\blue0;\red251\green2\blue7;
\red0\green0\blue0;\red1\green31\blue103;}
{\*\expandedcolortbl;;\cssrgb\c0\c25950\c66514;\csgray\c0;\cssrgb\c100000\c14913\c0;
\cssrgb\c0\c0\c0;\cssrgb\c0\c18185\c48021;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u1044 \u1047  1 \u1082  \u1083 \u1077 \u1082 \u1094 \u1080 \u1080  Terminal 12.06.23\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \uc0\u1055 \u1077 \u1088 \u1074 \u1072 \u1103  \u1095 \u1072 \u1089 \u1090 \u1100  \u1087 \u1077 \u1088 \u1074 \u1086 \u1075 \u1086   \u1044 \u1047  Linux terminal (GitBash) commands\
\
1) \uc0\u1055 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1075 \u1076 \u1077  \u1103 \
pwd \
\
2) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  \u1087 \u1072 \u1087 \u1082 \u1091 \
mkdir folder_1\
\
3) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1087 \u1072 \u1087 \u1082 \u1091 \
cd folder_1\
\
4) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  \
mkdir folder_2 folder_3 folder_4 \
\
5) \uc0\u1047 \u1072 \u1081 \u1090 \u1080  \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 \
cd folder_2 \
\
6) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  5 \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  (3 txt, 2 json) \
touch file1.txt file2.txt file3.txt file4.json file5.json  \
\
7) \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1090 \u1100  3 \u1087 \u1072 \u1087 \u1082 \u1080  \
mkdir folder_5 folder_6 folder_7 \
\
8) \uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1089 \u1087 \u1080 \u1089 \u1086 \u1082  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1075 \u1086  \u1087 \u1072 \u1087 \u1082 \u1080 \
\cf2 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1053 \u1072 \u1093 \u1086 \u1078 \u1091 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  folder_2 , \u1087 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1074 \u1099 \u1074 \u1086 \u1076 \u1086 \u1084  \u1073 \u1091 \u1076 \u1077 \u1090  \u1077 \u1077  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077 . \u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  ls \u1087 \u1088 \u1080 \u1084 \u1077 \u1085 \u1103 \u1077 \u1090 \u1089 \u1103  \u1076 \u1083 \u1103  \u1090 \u1086 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1081  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1096 \u1100 \u1089 \u1103 .\cf0 \
ls -la \
\
9) + \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1090 \u1100  \u1083 \u1102 \u1073 \u1086 \u1081  txt \u1092 \u1072 \u1081 \u1083  \
\cf2 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1090 .\u1082 . \u1079 \u1072 \u1090 \u1077 \u1084  \u1074  \u1101 \u1090 \u1086 \u1090  \u1087 \u1091 \u1089 \u1090 \u1086 \u1081  \u1092 \u1072 \u1081 \u1083  \u1073 \u1091 \u1076 \u1091  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1090 \u1077 \u1082 \u1089 \u1090 , \u1089 \u1088 \u1072 \u1079 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102  > .\cf0 \
cat > file1.txt\
\
10) + \uc0\u1085 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1090 \u1091 \u1076 \u1072  \u1095 \u1090 \u1086 -\u1085 \u1080 \u1073 \u1091 \u1076 \u1100 , \u1083 \u1102 \u1073 \u1086 \u1081  \u1090 \u1077 \u1082 \u1089 \u1090 .\
Hello, World\
\
11) + \uc0\u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100  \u1080  \u1074 \u1099 \u1081 \u1090 \u1080 .\
Ctrl + c\
\
12) \uc0\u1042 \u1099 \u1081 \u1090 \u1080  \u1080 \u1079  \u1087 \u1072 \u1087 \u1082 \u1080  \u1085 \u1072  \u1091 \u1088 \u1086 \u1074 \u1077 \u1085 \u1100  \u1074 \u1099 \u1096 \u1077  \
cd ..\
\
\'97\
13) \uc0\u1087 \u1077 \u1088 \u1077 \u1084 \u1077 \u1089 \u1090 \u1080 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 . \
\cf2 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1084 \u1086 \u1075 \u1091  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100 , \u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  folder_1, \u1076 \u1083 \u1103  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1093  \u1087 \u1072 \u1087 \u1086 \u1082  folder_2 \u1080  folder_3. \
\uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1086 \u1076 \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \u1079 \u1072  \u1088 \u1072 \u1079 , \u1076 \u1074 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1074 \u1084 \u1077 \u1089 \u1090 \u1077  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\cf0 \
mv folder_2/file1.txt folder_3/file1.txt\
mv folder_2/file2.txt folder_3/file2.txt\
\
14) \uc0\u1089 \u1082 \u1086 \u1087 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1083 \u1102 \u1073 \u1099 \u1077  2 \u1092 \u1072 \u1081 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1099  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 , \u1074  \u1083 \u1102 \u1073 \u1091 \u1102  \u1076 \u1088 \u1091 \u1075 \u1091 \u1102  \u1087 \u1072 \u1087 \u1082 \u1091 . \
cp folder_2/file3.txt folder_4/file3.txt\
cp folder_2/file4.json folder_3/file4.json \
\
15) \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086  \u1080 \u1084 \u1077 \u1085 \u1080  \
\cf2 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  find \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1086  (\u1090 .\u1077 . \u1074 \u1099 \u1079 \u1099 \u1074 \u1072 \u1103  \u1089 \u1072 \u1084 \u1072  \u1089 \u1077 \u1073 \u1103 ) \u1087 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1077 \u1090  \u1074 \u1089 \u1077  \u1087 \u1086 \u1076 \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080 , \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1087 \u1091 \u1090 \u1080  \u1082  \u1092 \u1072 \u1081 \u1083 \u1072 \u1084 , \u1091 \u1076 \u1086 \u1074 \u1083 \u1077 \u1090 \u1074 \u1086 \u1088 \u1103 \u1102 \u1097 \u1080 \u1084  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1080 \u1084 \u1077 \u1085 \u1080 , \u1090 .\u1077 . \u1077 \u1089 \u1083 \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1090 \u1100  folder_1, \u1087 \u1086 \u1080 \u1097 \u1077 \u1090  \u1087 \u1086  \u1074 \u1089 \u1077 \u1084  \u1074 \u1083 \u1086 \u1078 \u1077 \u1085 \u1085 \u1099 \u1084  \u1074  \u1085 \u1077 \u1077  \u1087 \u1072 \u1087 \u1082 \u1072 \u1084 . \cf0 \
find /Users/margaritapetrosan/folder_1 -name "file1.txt\'94 \'97\'97 \uc0\u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090  (\u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1083 \u1072  \u1074 \u1077 \u1089 \u1100  \u1087 \u1091 \u1090 \u1100 )\
\cf3 \CocoaLigature0 find folder_3 -name file1.txt -- \uc0\u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1072 \u1083 \u1072  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1072 \u1087 \u1082 \u1091  \u1080  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072 , \u1090 \u1086 \u1078 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \cf0 \CocoaLigature1 \
\cf3 \CocoaLigature0 find . -name "file*" -- \uc0\u1089  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  \u1080  * \u1090 \u1086 \u1078 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \
find . -name file1.txt \'97- \uc0\u1089  \u1090 \u1086 \u1095 \u1082 \u1086 \u1081  \u1080  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1077  \u1080 \u1084 \u1103  \u1090 \u1086 \u1078 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 \
\cf0 \CocoaLigature1 \
16) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  grep) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 . \
\cf2 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1080 \u1090  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f1\b tail
\f0\b0  (\uc0\u1074 \u1099 \u1074 \u1086 \u1076  \u1085 \u1091 \u1078 \u1085 \u1086 \u1075 \u1086  \u1082 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1072  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082 ) \u1089  \u1086 \u1087 \u1094 \u1080 \u1077 \u1081  
\f1\b -f
\f0\b0  (\uc0\u1086 \u1089 \u1090 \u1072 \u1085 \u1077 \u1090 \u1089 \u1103  \u1072 \u1082 \u1090 \u1080 \u1074 \u1085 \u1086 \u1081  \u1080  \u1087 \u1088 \u1086 \u1076 \u1086 \u1083 \u1078 \u1080 \u1090  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083  \u1087 \u1086 \u1089 \u1083 \u1077  \u1085 \u1072 \u1095 \u1072 \u1083 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 ). \
\
\uc0\u1050 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f1\b grep
\f0\b0  - \uc0\u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1072 \u1094 \u1080 \u1103  \u1074 \u1099 \u1074 \u1086 \u1076 \u1072 , \u1090 .\u1077 . \u1074 \u1099 \u1074 \u1077 \u1076 \u1077 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1077  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085  (\u1089 \u1083 \u1086 \u1074 \u1086 ); \
\uc0\u1055 \u1088 \u1080  \u1095 \u1077 \u1084  \u1089 \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1083 \u1086  \u1082 \u1072 \u1082  \u1076 \u1083 \u1103  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1072  \u1089  \'93\'94, \u1090 \u1072 \u1082  \u1080  \u1073 \u1077 \u1079 : 
\f1\b grep Hello file1.txt
\f0\b0 \

\f2\i \uc0\u1044 \u1086 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1077 \u1083 \u1100 \u1085 \u1086 : -i: \u1088 \u1077 \u1075 \u1080 \u1089 \u1090 \u1088 \u1086 \u1085 \u1077 \u1079 \u1072 \u1074 \u1080 \u1089 \u1080 \u1084 \u1099 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082 ; -r \u1080 \u1083 \u1080  -R: \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1090  \u1088 \u1077 \u1082 \u1091 \u1088 \u1089 \u1080 \u1074 \u1085 \u1099 \u1081  \u1087 \u1086 \u1080 \u1089 \u1082  \u1074  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1086 \u1081  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1080  \u1077 \u1077  \u1087 \u1086 \u1076 \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103 \u1093 ; -v: \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1053 \u1045  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1090  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1084 ; -l: \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1090  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1084 \u1077 \u1085 \u1072  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1093  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1086  \u1085 \u1077  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  \u1089 \u1072 \u1084 \u1080 \u1093  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1081 . \u1055 \u1088 : 
\f3\b \CocoaLigature0 grep -i hello file1.txt
\f0\i0\b0 \CocoaLigature1 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\uc0\u1063 \u1090 \u1086 \u1073 \u1099  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1074  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1084  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080  \u1089  \u1087 \u1086 \u1084 \u1086 \u1097 \u1100 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  grep \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 , \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1082 \u1086 \u1084 \u1073 \u1080 \u1085 \u1072 \u1094 \u1080 \u1102  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  tail \u1080  grep (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1091 \u1102  
\f1\b \uc0\u1082 \u1086 \u1085 \u1074 \u1077 \u1081 \u1077 \u1088 
\f0\b0 ). \uc0\u1058 \u1077 \u1087 \u1077 \u1088 \u1100  \u1087 \u1086  \u1084 \u1077 \u1088 \u1077  \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  \u1085 \u1086 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1074  \u1092 \u1072 \u1081 \u1083 , \u1074 \u1099 \u1074 \u1086 \u1076  tail \u1073 \u1091 \u1076 \u1077 \u1090  \u1086 \u1090 \u1092 \u1080 \u1083 \u1100 \u1090 \u1088 \u1086 \u1074 \u1072 \u1085  \u1090 \u1072 \u1082 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1083 \u1080 \u1089 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 , \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1072 \u1097 \u1080 \u1077  \u1089 \u1086 \u1074 \u1087 \u1072 \u1076 \u1077 \u1085 \u1080 \u1103  \u1089  \u1091 \u1082 \u1072 \u1079 \u1072 \u1085 \u1085 \u1099 \u1084  \u1096 \u1072 \u1073 \u1083 \u1086 \u1085 \u1086 \u1084  (\u1089 \u1083 \u1086 \u1074 \u1086   \'93Hello\'94).\
\
\cf4 \uc0\u1042 \u1086 \u1087 \u1088 \u1086 \u1089 : \u1087 \u1088 \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  (\CocoaLigature0 file1.txt)\CocoaLigature1 , \uc0\u1086 \u1085 \u1080  \u1085 \u1077  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1102 \u1090 \u1089 \u1103  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 , \u1074  \u1082 \u1086 \u1090 \u1086 \u1088 \u1086 \u1084  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  \CocoaLigature0 tail -f file1.txt\CocoaLigature1  , \uc0\u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1074 \u1074 \u1077 \u1076 \u1091  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 . \u1048  \u1072 \u1085 \u1072 \u1083 \u1086 \u1075 \u1080 \u1095 \u1085 \u1086  \u1089  \u1082 \u1086 \u1085 \u1074 \u1077 \u1081 \u1077 \u1088 \u1086 \u1084  \CocoaLigature0 tail -f file1.txt | grep Hello file1.txt. \uc0\u1055 \u1088 \u1072 \u1074 \u1080 \u1083 \u1100 \u1085 \u1086  \u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102 , \u1095 \u1090 \u1086  \u1091  \u1084 \u1077 \u1085 \u1103  \u1082 \u1072 \u1082 \u1072 \u1103 -\u1090 \u1086  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1080  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1074 \u1085 \u1086 \u1089 \u1080 \u1084 \u1099 \u1077  \u1074  \u1092 \u1072 \u1081 \u1083  \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 , \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1086 \u1090 \u1086 \u1073 \u1088 \u1072 \u1078 \u1072 \u1090 \u1100 \u1089 \u1103  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 , \u1077 \u1089 \u1083 \u1080  \u1090 \u1072 \u1084  \u1079 \u1072 \u1087 \u1091 \u1097 \u1077 \u1085 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  tail -f \u1089 \u1088 \u1072 \u1079 \u1091  \u1078 \u1077  \u1087 \u1086 \u1089 \u1083 \u1077  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103  \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1081  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077  (\u1087 \u1086 \u1085 \u1080 \u1084 \u1072 \u1102  \u1101 \u1090 \u1086  \u1082 \u1072 \u1082  \u1088 \u1077 \u1078 \u1080 \u1084  \u1088 \u1077 \u1072 \u1083 \u1100 \u1085 \u1086 \u1075 \u1086  \u1074 \u1088 \u1077 \u1084 \u1077 \u1085 \u1080 )?\
\
\uc0\u1055 \u1088 \u1086 \u1073 \u1086 \u1074 \u1072 \u1083 \u1072 :\
 \uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  folder_1 \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1091 \u1090 \u1100 : tail -f folder_3/file1.txt --- \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1074 \u1074 \u1077 \u1076 \u1091  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 .\
\uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  folder_3 \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1087 \u1091 \u1090 \u1100 : tail -f folder_3/file1.txt --- \u1101 \u1090 \u1086  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 , \u1074 \u1086 \u1086 \u1073 \u1097 \u1077  \u1085 \u1077  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\
\uc0\u1085 \u1072 \u1093 \u1086 \u1076 \u1103 \u1089 \u1100  \u1074  \u1087 \u1072 \u1087 \u1082 \u1077  folder_1 \u1087 \u1088 \u1086 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1090 \u1100  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1080 \u1084 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072 : tail -f file1.txt --- \u1080 \u1079 \u1084 \u1077 \u1085 \u1077 \u1085 \u1080 \u1103  \u1090 \u1086 \u1078 \u1077  \u1085 \u1077  \u1087 \u1086 \u1103 \u1074 \u1083 \u1103 \u1102 \u1090 \u1089 \u1103  \u1087 \u1086 \u1082 \u1072  \u1085 \u1077  \u1074 \u1074 \u1077 \u1076 \u1091  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  \u1087 \u1086 \u1074 \u1090 \u1086 \u1088 \u1085 \u1086 .\cf3 \
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 tail -f file1.txt | grep Hello file1.txt\cf4 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \uc0\u1074 \u1099 \u1093 \u1086 \u1076 : Ctrl + c \cf0 \
\
17) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1077 \u1088 \u1074 \u1099 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
head -n 2 file1.txt\
\
18) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1077 \u1089 \u1082 \u1086 \u1083 \u1100 \u1082 \u1086  \u1087 \u1086 \u1089 \u1083 \u1077 \u1076 \u1085 \u1080 \u1093  \u1089 \u1090 \u1088 \u1086 \u1082  \u1080 \u1079  \u1090 \u1077 \u1082 \u1089 \u1090 \u1086 \u1074 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072 \
tail -n 2 file1.txt\
\
19) \uc0\u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  (\u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  less) \u1080 \u1079 \u1091 \u1095 \u1080 \u1090 \u1077  \u1082 \u1072 \u1082  \u1086 \u1085 \u1072  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\
less f3.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1072  
\f1\b less
\f0\b0  \uc0\u1080 \u1084 \u1103 _\u1092 \u1072 \u1081 \u1083 \u1072  \u1087 \u1086 \u1079 \u1074 \u1086 \u1083 \u1103 \u1077 \u1090  \u1087 \u1088 \u1086 \u1089 \u1084 \u1072 \u1090 \u1088 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1076 \u1083 \u1080 \u1085 \u1085 \u1099 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1087 \u1086 \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1095 \u1085 \u1086  \u1080  \u1086 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1083 \u1103 \u1090 \u1100  \u1087 \u1086 \u1080 \u1089 \u1082  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  \u1092 \u1072 \u1081 \u1083 \u1072 . \u1055 \u1086 \u1103 \u1074 \u1080 \u1090 \u1089 \u1103  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1097 \u1080 \u1082 , \u1075 \u1076 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1087 \u1088 \u1086 \u1082 \u1088 \u1091 \u1095 \u1080 \u1074 \u1072 \u1090 \u1100  \u1089 \u1086 \u1076 \u1077 \u1088 \u1078 \u1080 \u1084 \u1086 \u1077  \u1092 \u1072 \u1081 \u1083 \u1072 . \u1054 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1100  \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  less: \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	\uc0\u8226 	}\uc0\u1057 \u1090 \u1088 \u1077 \u1083 \u1082 \u1080  \u1074 \u1074 \u1077 \u1088 \u1093  \u1080  \u1074 \u1085 \u1080 \u1079 : \u1055 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  \u1074 \u1074 \u1077 \u1088 \u1093  \u1080 \u1083 \u1080  \u1074 \u1085 \u1080 \u1079 . \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	\uc0\u8226 	}\uc0\u1055 \u1088 \u1086 \u1073 \u1077 \u1083 : \u1055 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1074 \u1087 \u1077 \u1088 \u1077 \u1076 . \
{\listtext	\uc0\u8226 	}B: \uc0\u1055 \u1088 \u1086 \u1082 \u1088 \u1091 \u1090 \u1082 \u1072  \u1085 \u1072  \u1086 \u1076 \u1085 \u1091  \u1089 \u1090 \u1088 \u1072 \u1085 \u1080 \u1094 \u1091  \u1085 \u1072 \u1079 \u1072 \u1076 . \
{\listtext	\uc0\u8226 	}G: \uc0\u1055 \u1077 \u1088 \u1077 \u1093 \u1086 \u1076  \u1082  \u1082 \u1086 \u1085 \u1094 \u1091  \u1092 \u1072 \u1081 \u1083 \u1072 . \
{\listtext	\uc0\u8226 	}/\uc0\u1087 \u1086 \u1080 \u1089 \u1082 \u1086 \u1074 \u1099 \u1081 _\u1079 \u1072 \u1087 \u1088 \u1086 \u1089 : \u1055 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1079 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1084 \u1091  \u1090 \u1077 \u1082 \u1089 \u1090 \u1091  \u1074  \u1092 \u1072 \u1081 \u1083 \u1077 . \u1053 \u1072 \u1087 \u1088 \u1080 \u1084 \u1077 \u1088 , \u1095 \u1090 \u1086 \u1073 \u1099  \u1085 \u1072 \u1081 \u1090 \u1080  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  "\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077 _\u1089 \u1083 \u1086 \u1074 \u1086 ", \u1074 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  /\u1082 \u1083 \u1102 \u1095 \u1077 \u1074 \u1086 \u1077 _\u1089 \u1083 \u1086 \u1074 \u1086 . \
{\listtext	\uc0\u8226 	}q: \uc0\u1042 \u1099 \u1093 \u1086 \u1076  \u1080 \u1079  \u1087 \u1088 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1097 \u1080 \u1082 \u1072  less. \
\pard\tx566\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \uc0\u1069 \u1090 \u1086  \u1090 \u1086 \u1083 \u1100 \u1082 \u1086  \u1085 \u1077 \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1080 \u1079  \u1086 \u1089 \u1085 \u1086 \u1074 \u1085 \u1099 \u1093  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 . \u1044 \u1086 \u1087  \u1080 \u1085 \u1092 \u1072  - \u1085 \u1072 \u1078 \u1072 \u1090 \u1100  \u1085 \u1072  \u1082 \u1083 \u1072 \u1074 \u1080 \u1096 \u1091  h \u1074 \u1085 \u1091 \u1090 \u1088 \u1080  less. \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 20) \uc0\u1074 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1090 \u1091  \u1080  \u1074 \u1088 \u1077 \u1084 \u1103 \
date\
\
=========\
\
\uc0\u1047 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077  *\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 1) \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  http \u1079 \u1072 \u1087 \u1088 \u1086 \u1089  \u1085 \u1072  \u1089 \u1077 \u1088 \u1074 \u1077 \u1088 .\
http://162.55.220.72:5006/terminal-hw-request\cf0 \
\
\cf5 \uc0\u1054 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  curl http://162.55.220.72:5006/terminal-hw-request\
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090  \u1089  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 \u1084  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1090 \u1100  \u1085 \u1086 \u1074 \u1099 \u1081  \u1079 \u1072 \u1087 \u1088 \u1086 \u1089 , \u1074 \u1085 \u1077 \u1089 \u1103  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077 . \u1042 \u1085 \u1077 \u1089 \u1083 \u1072  \u1089 \u1074 \u1086 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1080 \u1083 \u1072  (\u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1083 \u1072  \u1076 \u1083 \u1103  \u1089 \u1089 \u1099 \u1083 \u1082 \u1080  \'93\'94)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \CocoaLigature0 curl "http://162.55.220.72:5005/get_method?name=Margarita&age=27" \
\uc0\u1055 \u1086 \u1083 \u1091 \u1095 \u1080 \u1083 \u1072  \u1086 \u1090 \u1074 \u1077 \u1090 :\
[\
  "Margarita", \
  "27"\
]\cf3 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 2) \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1081  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090  \u1072 \u1074 \u1090 \u1086 \u1084 \u1072 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1080  \u1087 \u1091 \u1085 \u1082 \u1090 \u1099  3, 4, 5, 6, 7, 8, 13\
\
1. \uc0\u1057 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072  \u1092 \u1072 \u1081 \u1083  \u1089  \u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \u1084  sh: script.sh (\u1074  \u1087 \u1072 \u1087 \u1082 \u1077  folder_1):\
touch script.sh\
\
2. \uc0\u1054 \u1090 \u1082 \u1088 \u1099 \u1083 \u1072  \u1077 \u1075 \u1086  \u1074  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1088 \u1077 \u1076 \u1072 \u1082 \u1090 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1103  (\u1076 \u1083 \u1103  vim \'97 vim myscript.sh ):\
nano script.sh \
\
3. \uc0\u1042 \u1085 \u1077 \u1089 \u1083 \u1072  \u1074  \u1085 \u1077 \u1075 \u1086  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1080 \u1079  \u1087 \u1091 \u1085 \u1082 \u1090 \u1086 \u1074  3, 4, 5, 6, 7, 8, 13 \u1080  \u1087 \u1077 \u1088 \u1074 \u1091 \u1102  \u1089 \u1090 \u1088 \u1086 \u1082 \u1091  #! /bin/bash \u1088 \u1091 \u1082 \u1072 \u1084 \u1080 :\
#! /bin/bash\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 cd folder_1\cf5 \
\cf0 mkdir folder_2 folder_3 folder_4 \
cd folder_2 \
touch file1.txt file2.txt file3.txt file4.json file5.json  \
mkdir folder_5 folder_6 folder_7 \
ls -la \
mv folder_2/file1.txt folder_3/file1.txt\
mv folder_2/file2.txt folder_3/file2.txt\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf5 \
4. Ctrl+\uc0\u1086  \'97 \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1083 \u1072  \u1092 \u1072 \u1081 \u1083  (\u1087 \u1088 \u1077 \u1076 \u1083 \u1086 \u1078 \u1080 \u1083 \u1086  \u1080 \u1084 \u1103  \u1076 \u1083 \u1103  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1085 \u1072 \u1078 \u1072 \u1083 \u1072  Enter)\
5. Ctrl+\uc0\u1093  \'97 \u1074 \u1099 \u1096 \u1083 \u1072  \u1080 \u1079  nano (\u1076 \u1083 \u1103  vim :wq \u1080 \u1083 \u1080  :x \'97 \u1074 \u1099 \u1081 \u1090 \u1080  \u1080  \u1089 \u1086 \u1093 \u1088 \u1072 \u1085 \u1080 \u1090 \u1100 )\
C\uc0\u1085 \u1086 \u1074 \u1072  \u1086 \u1082 \u1072 \u1079 \u1072 \u1083 \u1072 \u1089 \u1100  \u1074  \u1086 \u1073 \u1099 \u1095 \u1085 \u1086 \u1084  \u1088 \u1077 \u1078 \u1080 \u1084 \u1077  \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077 .\
6. \uc0\u1053 \u1072 \u1087 \u1080 \u1089 \u1072 \u1083 \u1072  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1091  sh \u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  (\u1074  \u1090 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  \u1084 \u1086 \u1078 \u1085 \u1086  \u1074 \u1074 \u1086 \u1076 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1076 \u1083 \u1103  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1077 \u1085 \u1080 \u1103 , \u1082 \u1072 \u1082  \u1076 \u1077 \u1083 \u1072 \u1083 \u1072  \u1074 \u1099 \u1096 \u1077 , \u1072  \u1084 \u1086 \u1078 \u1085 \u1086  sh \u1080 \u1084 \u1103 _\u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  (\u1092 \u1072 \u1081 \u1083 \u1072 ), \u1090 \u1086 \u1075 \u1076 \u1072  \u1074 \u1099 \u1087 \u1086 \u1083 \u1085 \u1080 \u1090 \u1089 \u1103  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 ) \u1080  \u1091 \u1082 \u1072 \u1079 \u1072 \u1083 \u1072  \u1080 \u1084 \u1103  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1072  \u1082 \u1072 \u1082  \u1072 \u1088 \u1075 \u1091 \u1084 \u1077 \u1085 \u1090  \u1087 \u1086 \u1089 \u1083 \u1077  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076 \u1099  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072  \u1086 \u1073 \u1086 \u1083 \u1086 \u1095 \u1082 \u1080 : \
sh script.sh \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf6 \CocoaLigature0 \uc0\u1047 \u1072 \u1084 \u1077 \u1090 \u1082 \u1072 : \u1090 .\u1082 . \u1090 \u1072 \u1082 \u1080 \u1077  \u1087 \u1072 \u1087 \u1082 \u1080  \u1091 \u1078 \u1077  \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1086 \u1074 \u1072 \u1083 \u1080 , \u1090 \u1086  \u1076 \u1091 \u1073 \u1083 \u1080 \u1082 \u1072 \u1090 \u1099  \u1085 \u1077  \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1080 \u1089 \u1100 :\
\'93mkdir: folder_7: File exists\'94\
\uc0\u1055 \u1086 \u1101 \u1090 \u1086 \u1084 \u1091  \u1076 \u1083 \u1103  \u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1080  \u1079 \u1072 \u1084 \u1077 \u1085 \u1080 \u1083 \u1072  \u1074  \u1089 \u1082 \u1088 \u1080 \u1087 \u1090 \u1077  \u1080 \u1084 \u1103  \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1080  \u1085 \u1072  \u1085 \u1077 \u1089 \u1091 \u1097 \u1077 \u1089 \u1090 \u1074 \u1091 \u1102 \u1097 \u1077 \u1077  (folder_74) -- \u1076 \u1080 \u1088 \u1077 \u1082 \u1090 \u1086 \u1088 \u1080 \u1103  folder_74 \u1089 \u1086 \u1079 \u1076 \u1072 \u1083 \u1072 \u1089 \u1100 , \u1089 \u1082 \u1088 \u1080 \u1087 \u1090  \u1088 \u1072 \u1073 \u1086 \u1090 \u1072 \u1077 \u1090 .\cf0 \CocoaLigature1 \
=====================\
}